[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs{/}en

[testenv:docs{,-lint,-translate,-all,-live,-en,-de,-es,-fr,-it,-pt,-zh-cn,-zh-tw}]
# Docs are always built on Python 3.12. See also the RTD config.
base_python = py312
skip_install = true
passenv =
    DEEPL_API_KEY
dependency_groups = docs
commands:
    !lint-!all-!translate-!live-!en-!de-!es-!fr-!it-!pt-!zh-cn-!zh-tw : build_md_translations {posargs} en
    translate : build_pot_translations --exclude=news
    # translate : build_po_translations fr
    # translate : update_machine_translations --soft-fail de es fr it pt zh_CN zh_TW
    lint : pyspelling
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    live : live_serve_en {posargs} --port=8042
    # TODO: Remove --build-with-warnings before going live
    # all : build_md_translations {posargs} en de es fr it pt zh_CN zh_TW
    en : build_md_translations {posargs} en --build-with-warnings
    # de : build_md_translations {posargs} de
    # es : build_md_translations {posargs} es
    fr : build_md_translations {posargs} fr --build-with-warnings
    # it : build_md_translations {posargs} it
    # pt : build_md_translations {posargs} pt
    # zh-cn : build_md_translations {posargs} zh_CN
    # zh-tw : build_md_translations {posargs} zh_TW
