[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs{/}en

[testenv:docs{,-lint,-translate,-all,-live,-en,-ar,-cs,-da,-de,-es,-fa,-fr,-it,-ko,-pl,-pt,-tr,-zh-cn,-zh-tw}]
# Docs are always built on Python 3.12. See also the RTD config.
base_python = py312
skip_install = true
passenv =
    DEEPL_API_KEY
dependency_groups = docs
commands:
    !lint-!all-!translate-!live-!en-!ar-!cs-!da-!de-!es-!fa-!fr-!it-!ko-!pl-!pt-!tr-!zh-cn-!zh-tw : build_md_translations {posargs} en
;     translate : build_pot_translations --exclude=news
     translate : build_po_translations ar cs da de es fa fr it ko pl pt tr zh_CN zh_TW
    # translate : update_machine_translations --soft-fail ar cs da de es fa fr it ko pl pt tr zh_CN zh_TW
     lint : pyspelling
     lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    live : live_serve_en {posargs} --port=8042
    all : build_md_translations {posargs} en ar cs da de es fa fr it ko pl pt tr zh_CN zh_TW
    en : build_md_translations {posargs} en
    ar : build_md_translations {posargs} ar
    cs : build_md_translations {posargs} cs
    da : build_md_translations {posargs} da
    de : build_md_translations {posargs} de
    es : build_md_translations {posargs} es
    fa : build_md_translations {posargs} fa
    fr : build_md_translations {posargs} fr
    it : build_md_translations {posargs} it
    ko : build_md_translations {posargs} ko
    pl : build_md_translations {posargs} pl
    pt : build_md_translations {posargs} pt
    tr : build_md_translations {posargs} tr
    zh-cn : build_md_translations {posargs} zh_CN
    zh-tw : build_md_translations {posargs} zh_TW
